# SimpleWasmConsole

./: SimpleWasmConsole.sln
SimpleWasmConsole/: Bootstrap.cs  README.md  SimpleWasmConsole.csproj
SimpleWasmConsole/Classes/: SimpleWasmConsole.cs
SimpleWasmConsole/Interfaces/: ISimpleWasmConsole.cs
